(P) Classes 3/(P) Classes 3/MainWindow.xaml

<Window x:Class="_P__Classes_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__Classes_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFCEEBFF">
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="31" Margin="32,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Height="31" Margin="267,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Height="31" Margin="32,162,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.773,0.424"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Height="31" Margin="267,162,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.773,0.424"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="25" Margin="32,72,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="25" Margin="267,72,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Major" HorizontalAlignment="Left" Height="25" Margin="32,137,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="GPA" HorizontalAlignment="Left" Height="25" Margin="267,137,0,0" VerticalAlignment="Top" Width="182"/>
        <ListBox x:Name="lstStudent" HorizontalAlignment="Left" Height="292" Margin="484,69,0,0" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="btnEnter" Content="Button" HorizontalAlignment="Left" Height="28" Margin="32,333,0,0" VerticalAlignment="Top" Width="417" Click="btnEnter_Click"/>
        <TextBox x:Name="txtStreetNum" HorizontalAlignment="Left" Height="31" Margin="32,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.773,0.424"/>
        <TextBox x:Name="txtStreetName" HorizontalAlignment="Left" Height="31" Margin="157,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" RenderTransformOrigin="0.773,0.424"/>
        <Label Content="Street Number" HorizontalAlignment="Left" Height="25" Margin="32,193,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Street Name" HorizontalAlignment="Left" Height="25" Margin="157,192,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="31" Margin="32,272,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.773,0.424"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="31" Margin="182,272,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.773,0.424"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="31" Margin="326,272,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.773,0.424"/>
        <Label Content="City" HorizontalAlignment="Left" Height="25" Margin="32,247,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="State" HorizontalAlignment="Left" Height="25" Margin="182,247,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="326,247,0,162" Width="91"/>
    </Grid>
</Window>
