(P) Classes 3/(P) Classes 3/MainWindow.xaml

<Window x:Class="_P__Classes_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__Classes_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAED47D" Offset="0.514"/>
                <GradientStop Color="#FFC7FD80" Offset="1"/>
                <GradientStop Color="#FF303D1F" Offset="0.924"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="31" Margin="479,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="31" Margin="636,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txtMaj" HorizontalAlignment="Left" Height="31" Margin="479,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.773,0.424"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Height="31" Margin="636,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.773,0.424"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="25" Margin="479,94,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="25" Margin="636,94,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Major" HorizontalAlignment="Left" Height="25" Margin="479,159,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="GPA" HorizontalAlignment="Left" Height="25" Margin="636,159,0,0" VerticalAlignment="Top" Width="122"/>
        <ListBox x:Name="lstStudent" HorizontalAlignment="Left" Height="180" Margin="51,156,0,0" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="btnEnter" Content="Button" HorizontalAlignment="Left" Height="74" Margin="112,60,0,0" VerticalAlignment="Top" Width="226" Click="btnEnter_Click"/>
        <TextBox x:Name="txtStrNum" HorizontalAlignment="Left" Height="31" Margin="436,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.773,0.424"/>
        <TextBox x:Name="txtStrName" HorizontalAlignment="Left" Height="31" Margin="560,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.773,0.424"/>
        <Label Content="Street Number" HorizontalAlignment="Left" Height="25" Margin="436,227,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Street Name" HorizontalAlignment="Left" Height="25" Margin="560,226,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="31" Margin="436,307,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.773,0.424"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="31" Margin="560,311,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.773,0.424"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="31" Margin="676,307,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.773,0.424"/>
        <Label Content="City" HorizontalAlignment="Left" Height="25" Margin="436,281,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="State" HorizontalAlignment="Left" Height="25" Margin="560,281,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="676,282,0,127" Width="62"/>
    </Grid>
</Window>
